INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Brazil', 'BRA');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Croatia', 'CRO');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Mexico', 'MEX');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Cameroon', 'CMR');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Spain', 'ESP');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Netherlands', 'NED');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Chile', 'CHI');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Australia', 'AUS');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Colombia', 'COL');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Greece', 'GRE');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('C. D\'ivoire', 'CIV');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Japan', 'JPN');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Uruguay', 'URU');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Costa Rica', 'CRC');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('England', 'ENG');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Italy', 'ITA');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Switzerland', 'SUI');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Ecuador', 'ECU');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('France', 'FRA');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Honduras', 'HON');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Argentina', 'ARG');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Bosnia', 'BIH');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Iran', 'IRN');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Nigeria', 'NGA');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Germany', 'GER');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Portugal', 'POR');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Ghana', 'GHA');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('USA', 'USA');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Belgium', 'BEL');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Algeria', 'ALG');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Russia', 'RUS');
INSERT INTO `brazil2014`.`Team` (`name`, `code`) VALUES ('Korea', 'KOR');




INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('1', 'BRA', 'CRO', '2014-06-12 17:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('2', 'MEX', 'CMR', '2014-06-13 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('3', 'ESP', 'NED', '2014-06-13 16:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('4', 'CHI', 'AUS', '2014-06-13 18:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('5', 'COL', 'GRE', '2014-06-14 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('6', 'CIV', 'JPN', '2014-06-14 22:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('7', 'URU', 'CRC', '2014-06-14 16:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('8', 'ENG', 'ITA', '2014-06-14 18:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('9', 'SUI', 'ECU', '2014-06-15 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('10', 'FRA', 'HON', '2014-06-15 16:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('11', 'ARG', 'BIH', '2014-06-15 19:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('12', 'IRN', 'NGA', '2014-06-16 16:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('13', 'GER', 'POR', '2014-06-16 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('14', 'GHA', 'USA', '2014-06-16 19:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('15', 'BEL', 'ALG', '2014-06-17 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('16', 'RUS', 'KOR', '2014-06-17 18:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('17', 'BRA', 'MEX', '2014-06-17 16:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('18', 'CMR', 'CRO', '2014-06-18 18:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('19', 'ESP', 'CHI', '2014-06-18 16:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('20', 'AUS', 'NED', '2014-06-18 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('21', 'COL', 'CIV', '2014-06-19 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('22', 'JPN', 'GRE', '2014-06-19 19:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('23', 'URU', 'ENG', '2014-06-19 16:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('24', 'ITA', 'CRC', '2014-06-20 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('25', 'SUI', 'FRA', '2014-06-20 16:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('26', 'HON', 'ECU', '2014-06-20 19:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('27', 'ARG', 'IRN', '2014-06-21 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('28', 'NGA', 'BIH', '2014-06-21 18:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('29', 'GER', 'GHA', '2014-06-21 16:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('30', 'USA', 'POR', '2014-06-22 18:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('31', 'BEL', 'RUS', '2014-06-22 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('32', 'KOR', 'ALG', '2014-06-22 16:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('33', 'CMR', 'BRA', '2014-06-23 17:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('34', 'CRO', 'MEX', '2014-06-23 17:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('35', 'AUS', 'ESP', '2014-06-23 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('36', 'NED', 'CHI', '2014-06-23 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('37', 'JPN', 'COL', '2014-06-24 16:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('38', 'GRE', 'CIV', '2014-06-24 17:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('39', 'ITA', 'URU', '2014-06-24 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('40', 'CRC', 'ENG', '2014-06-24 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('41', 'HON', 'SUI', '2014-06-25 16:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('42', 'ECU', 'FRA', '2014-06-25 17:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('43', 'NGA', 'ARG', '2014-06-25 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('44', 'BIH', 'IRN', '2014-06-25 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('45', 'USA', 'GER', '2014-06-26 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('46', 'POR', 'GHA', '2014-06-26 13:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('47', 'KOR', 'BEL', '2014-06-26 17:00:00', NULL, NULL);
INSERT INTO `Partido` (`id`,`team1`,`team2`,`fecha`,`result1`,`result2`) VALUES ('48', 'ALG', 'RUS', '2014-06-26 17:00:00', NULL, NULL);
